set timeout=30

menuentry "zefie's Android-x86 TWRP Recovery v14.1" --class android-x86 {
	search --file --no-floppy --set=root /ramdisk-recovery.img
	linux /kernel CMDLINE quiet DATA= RECOVERY_ISOBOOT=1
	initrd /initrd.img
}

menuentry "zefie's Android-x86 TWRP Recovery v14.1 DEBUG mode" --class android-x86 {
	search --file --no-floppy --set=root /ramdisk-recovery.img
	linux /kernel CMDLINE DATA= DEBUG=2 RECOVERY_ISOBOOT=1
	initrd /initrd.img
}

menuentry 'Windows' {
	search --file --no-floppy --set=root /EFI/Microsoft/Boot/bootmgfw.efi
	chainloader (${root})/EFI/Microsoft/Boot/bootmgfw.efi
}
