default vesamenu.c32
timeout 600

menu background android-x86.png
menu title Android-x86 Live & Installation CD VER
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label livem
	menu label Live CD - ^Run Android-x86 without installation
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA=

label vesa
	menu label Live CD - ^VESA mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE nomodeset vga=ask SRC= DATA=

label debug
	menu label Live CD - ^Debug mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA=

label recovery
	menu label Live CD - TWRP ^Recovery mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG= SRC= DATA= RECOVERY=1

label install
	menu label Installation - ^Install Android-x86 to harddisk
	kernel /kernel
	append initrd=/initrd.img CMDLINE INSTALL=1 DEBUG=
