default vesamenu.c32
timeout 600

menu background android-x86.png
menu title zefie TWRP v14.1 for Android-x86 LiveCD VER
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label livem
	menu label zefie's Android-x86 TWRP ^Recovery v14.1
	kernel /kernel
	append initrd=/initrd.img CMDLINE quiet SRC= DATA= RECOVERY=1

label vesa
	menu label zefie's Android-x86 TWRP Recovery v14.1 - ^VESA mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE nomodeset UVESAFB=1 SRC= DATA= RECOVERY=1

label debug
	menu label zefie's Android-x86 TWRP Recovery v14.1 - ^Debug mode
	kernel /kernel
	append initrd=/initrd.img CMDLINE DEBUG=2 SRC= DATA= RECOVERY=1
